# oldmancare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noubo/oldmancare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - 快捷方式.lnk
app/src/main/assets/: litepal.xml
app/src/main/java/com/noubo/oldmancare/: WelcomeActivity.java
app/src/main/java/com/noubo/oldmancare/Bean/: LocBean.java  OldManLocBean.java
app/src/main/java/com/noubo/oldmancare/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/noubo/oldmancare/model/: Admin.java  City.java  County.java  CurrentValue.java  Data.java  GPSModel.java  Province.java
app/src/main/java/com/noubo/oldmancare/olamancaremanager/: AddressFragment.java  ChooseAreaFragment.java  CurveActivity.java  ForgetpasswordActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  ReceiveActivity.java  RegisterActivity.java  SearchActivity.java  SetActivity.java  ShouyeFragment.java  SportFragment.java  WeatherActivity.java  WelcomeActivity.java  forgetpasswordActivity.java
app/src/main/java/com/noubo/oldmancare/service/: AutoUpdateService.java
app/src/main/java/com/noubo/oldmancare/util/: CodeUtil.java  HttpUtil.java  MyApplication.java  PhoneFormatCheckUtils.java  Utility.java
app/src/main/java/com/noubo/oldmancare/util/db/: MySqliteHelper.java
app/src/main/java/com/noubo/oldmancare/widget/: ElasticScrollView.java  ElasticScrollViewLayout.java  SquareLinearLayout.java  curveView.java
app/src/main/res/anim/: in_alpha.xml  out_alpha.xml
app/src/main/res/drawable/: gray_card.xml  green_circle.xml  red_btn.xml  red_card.xml  registerbtn_bg.xml  tab_homepage.xml  tab_location.xml  tab_me.xml  tab_sport.xml  white_card.xml
app/src/main/res/layout/: activity_curve.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_weather.xml  activity_welcome.xml  address.xml  bottom.xml  fragment_address.xml  fragment_mine.xml  fragment_shouye.xml  fragment_sport.xml  homepage.xml  mine.xml  now.xml  stepnumber.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noubo/oldmancare/: ExampleUnitTest.java
app/src/test/java/com/noubo/oldmancare/olamancaremanager/: RegisterActivityTest.java
app/src/test/java/com/noubo/oldmancare/util/: CodeUtilTest.java  PhoneFormatCheckUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
