apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
//
//MobSDK {
//    appKey "2a0a04d392a40"
//    appSecret "9d47f40545e035077106bf3d232ad58f"
//    SMSSDK {}
//}
android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.noubo.oldmancare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('F:/androidStudio/wongnoubo.jks')
            storePassword '123456'
            keyAlias 'wongnoubodev'
            keyPassword '123456'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64','arm64-v8a'
            universalApk true
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bluetooth
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //    compile 'com.amap.api:3dmap:latest.integration'
    compile files('src/main/libs/Android_Map3D_SDK_V6.7.0_20190213.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.alibaba:fastjson:1.1.25'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/AMap_Search_V6.5.0_20180930.jar')
}
