<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noubo.oldmancare.olamancaremanager.ShouyeFragment">

    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.noubo.oldmancare.olamancaremanager.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_choose_area" />

</FrameLayout>
